//
// Prefix header for all source files of the 'CCRichTextEditor' target in the 'CCRichTextEditor' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <QuartzCore/QuartzCore.h>
#endif


#define UIViewAutoResizingFlexibleAll UIViewAutoresizingFlexibleBottomMargin |   \
                                      UIViewAutoresizingFlexibleLeftMargin |   \
                                      UIViewAutoresizingFlexibleTopMargin |    \
                                      UIViewAutoresizingFlexibleRightMargin |  \
                                      UIViewAutoresizingFlexibleHeight |       \
                                      UIViewAutoresizingFlexibleWidth
